# POSTGRES_URL="postgres://default:vrijKpcna09O@ep-late-poetry-a4mu7dra-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:vrijKpcna09O@ep-late-poetry-a4mu7dra-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:vrijKpcna09O@ep-late-poetry-a4mu7dra-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:vrijKpcna09O@ep-late-poetry-a4mu7dra.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-late-poetry-a4mu7dra-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="vrijKpcna09O"
# POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtcHVwLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ckDRzhQHqmPSfgALs5QbBofFsZRVp672ZNrvLDA8is

DATABASE_URL="postgresql://Hippo_owner:nxvE6s2SBwRU@ep-delicate-fog-a54x18h6.us-east-2.aws.neon.tech/Hippo?sslmode=require"